{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/moving-ai-pathfind.exe",
            "args": ["--maps", "data/dao-map", "data/dao-scen/brc000d.map.scen", "--output-map", "map.txt", "--output-graph", "graph.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "internalConsole"
        },
    ]
}